<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body {
      background-color: blue;
      color: yellow;
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 2px solid white;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    .block {
      margin: 20px;
      padding: 20px;
      border: 2px dashed yellow;
    }

    .link {
      margin-top: 20px;
      display: block;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>

<h2>Homepage користувача № Intraneta</h2>

<center><b><i>Я радий з вами познайомитись</i></b></center>

<p><i>Це мої перші спроби створення власної сторінки.</i></p>
<p><b>Як студент я багато працюю з інформацією.</b></p>

<div class="block">
  <p>Мої захоплення:</p>
  <ul>
    <li>Література
      <ul>
        <li>українська класика</li>
        <li>фантастика</li>
        <li>польські детективи</li>
        <li>комп'ютерні бестселлери</li>
      </ul>
    </li>
    <li>Музика
      <ol>
        <li>українські романси</li>
        <li>негритянські блюзи</li>
        <li>автентичний спів</li>
      </ol>
    </li>
    <li>Комп'ютери
      <ul>
        <li>software</li>
        <li>hardware</li>
      </ul>
    </li>
    <li>Мандрівки по рідному краю</li>
  </ul>
</div>

<img src="D:\practika\paint№j.bmp" alt="моя емблема" align="right" width="240" height="200">
<img hspace="40" vspace="40">

<marquee bgcolor="green" height="40">
Моя адреса ______________________
</marquee>

<!-- Таблиця в блоці -->
<div class="block">
  <table>
    <tr>
      <th>Ім'я</th>
      <th>Вік</th>
      <th>Хобі</th>
    </tr>
    <tr>
      <td>Андрій</td>
      <td>20</td>
      <td>Музика</td>
    </tr>
    <tr>
      <td>Олена</td>
      <td>21</td>
      <td>Мандрівки</td>
    </tr>
    <tr>
      <td>Сергій</td>
      <td>19</td>
      <td>Програмування</td>
    </tr>
  </table>
</div>

<a href="user№j.html" class="link">На головну сторінку</a>

</body>
</html>